
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.neo4j.uri=http://localhost:7474
spring.datasource.username=neo4j
spring.datasource.password=haslo
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=haslo
